# android-modern-architecture-sample-diplom

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keyStore.jks
app/schemas/com.leverx.android_modern_architecture_sample.data.storage.ArticleRoomDatabase/: 10.json  7.json  8.json  9.json
app/src/androidTest/java/com/leverx/android_modern_architecture_sample/: ExampleInstrumentedTest.kt  InstrumentalTest.kt  TestMigration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leverx/android_modern_architecture_sample/: ArticleApplication.kt  MasterActivity.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/di/: AppModule.kt  ComparatorModule.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/network/: NewsService.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/network/models/: Arcticle.kt  News.kt  Source.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/repository/: ArticleRepository.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/storage/: ArticleRoomDatabase.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/storage/dao/: ArticlesDao.kt  FavoriteArticleDao.kt  RemoteKeyDao.kt  SourceDao.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/data/storage/entity/: ArticleDB.kt  ArticleRemoteKey.kt  ArticleToSource.kt  FavoriteArticle.kt  SourceDB.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/: MainActivityQuiz.kt  Router.kt  SplashScreenfragment.kt  imageFragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/: TimerLiveData.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/englishToRussianCase/: AnswerHandler.kt  EnglishTranslate.kt  EnglishTranslateAdapter.kt  QuizFragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/extensions/: Dword.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/repository/: DataSource.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/russianToEnglishCase/: RussianTranslateFragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/domain/features/simpleWordList/: WordList.kt  WordsAdapter.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/testPlusGame/utils/: Utils.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/: MainActivityQuiz.kt  SplashScreenfragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/: TimerLiveData.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/englishToRussianCase/: AnswerHandler.kt  EnglishTranslate.kt  EnglishTranslateAdapter.kt  QuizFragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/extensions/: Dword.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/repository/: DataSource.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/russianToEnglishCase/: RussianTranslate.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/translateapp/domain/features/simpleWordList/: AutoScrollable.kt  Dword.kt  EditTextChangeListener.kt  WordDescribable.kt  WordList.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/compose/: MainComposeActivity.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/compose/screen/: Authorization.kt  Registration.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/compose/viewModel/: AuthorizationViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/main/adapter/: PagedNewsAdapter.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/main/view/: DetailScreenFragment.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/ui/main/viewModel/: ArticleViewModel.kt  DetailViewModel.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/util/fireBase/: FirebaseUtils.kt
app/src/main/java/com/leverx/android_modern_architecture_sample/util/idlingResource/: Idling.kt  IdlingResource.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  shape_circle.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_main_quiz.xml  activity_master.xml  empty_word_item.xml  fragment_detail_screen.xml  fragment_image.xml  fragment_main_screen.xml  fragment_quiz.xml  fragment_splash_screenfragment.xml  fragment_word_list.xml  news_item.xml  quiz_view_holder.xml  words_header.xml  words_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stringsTransl.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leverx/android_modern_architecture_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
