// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
        classpath 'com.google.gms:google-services:4.3.10'
    }
    ext {
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
        moshiVersion = "1.12.0"
        fragmentVersion = "1.12.0"
        glideVersion = "4.12.0"
        retrofit2Version = "2.9.0"
        core_ktx = "1.7.0"
        appcompat = "1.4.1"
        material = "1.5.0"
        constraintlayout = "2.1.3"
        legacy_upport_v4 = "1.0.0"
        navigation_fragment_ktx = "2.4.2"
        fragment_ktx = "1.4.1"
        navigation_ui_ktx = "2.4.1"
        junit = "1.1.3"
        espresso_core = "3.4.0"
        recyclerview = "1.2.1"
        retrofit2Version = "2.9.0"
        work_version = "2.7.1"
        hilt_version = "2.38.1"
        dagger_version = "2.15"
        reflect_version="1.6.10"
        compose_version = '1.1.0-rc01'
        paging_version = "3.1.1"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}