plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.leverx.android_modern_architecture_sample"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    signingConfigs {

        debug {
            storeFile file("/keyStore.jks")
            storePassword "pass123"
            keyAlias "key"
            keyPassword "pass123"
        }
        release {
            storeFile file("/keyStore.jks")
            storePassword "pass123"
            keyAlias "key"
            keyPassword "pass123"
        }
    }
    buildTypes {

        debug {
            buildConfigField('String' , 'BASE_URL', "\"https://newsapi.org/v2/\"")
            buildConfigField('String' , 'API_KEY', "\"cfeb67442ea746f884b0271f207224b9\"")
        }
        release {
            buildConfigField('String' , 'BASE_URL', "\"https://newsapi.org/v2/\"")
            buildConfigField('String' , 'API_KEY', "\"cfeb67442ea746f884b0271f207224b9\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_upport_v4"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_fragment_ktx"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_fragment_ktx"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_core"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.reflect_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"


    //moshi
    implementation("com.squareup.moshi:moshi:$rootProject.moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion")
    implementation("com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion")

    //work manager
    implementation("androidx.work:work-runtime-ktx:$rootProject.work_version")

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$rootProject.hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$rootProject.hilt_version")
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha04"

    //Paging
    implementation("androidx.paging:paging-runtime:$paging_version")

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    //SharedPreferences
    implementation "androidx.preference:preference-ktx:1.2.0"

}
kapt {
    correctErrorTypes = true
}
