<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchNews"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/likeNews"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/like_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/compose"
        android:title="@string/db_compose_option"

        />
    <item
        android:id="@+id/delete"
        android:title="@string/option1"

        />


</menu>