<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreenfragment">
    <fragment
        android:id="@+id/splashScreenfragment"
        android:name="com.example.academyhomework.SplashScreenfragment"
        android:label="fragment_splash_screenfragment"
        tools:layout="@layout/fragment_splash_screenfragment" >
        <action
            android:id="@+id/action_splashScreenfragment_to_wordList"
            app:destination="@id/wordList" />
        <action
            android:id="@+id/action_splashScreenfragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_splashScreenfragment_to_russianTranslateFragment"
            app:destination="@id/russianTranslateFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordList"
        android:name="com.example.academyhomework.domain.features.simpleWordList.WordList"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <argument
            android:name="Success_code"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.academyhomework.domain.features.englishToRussianCase.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/russianTranslateFragment"
        android:name="com.example.academyhomework.domain.features.russianToEnglishCase.RussianTranslateFragment"
        android:label="RussianTranslateFragment" />
</navigation>