<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:background="@color/primaryDarkColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenfragment">

    <TextView
        android:id="@+id/textViewAll"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="@android:color/holo_green_light"
        android:clickable="true"
        android:gravity="center"
        android:text="All list"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tv_ER" />

    <TextView
        android:id="@+id/tv_ER"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        android:gravity="center"
        android:text="English - Russian"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>