<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/primaryDarkColor"
    android:layout_marginBottom="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:maxWidth="180dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/primaryTextColor"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            tools:text="Word" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_translate_1"
            android:layout_width="180dp"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/b_translate_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primaryTextColor"
            android:textColor="@color/primaryTextColor"

            app:strokeWidth="2dp"
            tools:text="Translated" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_translate_2"
            android:maxWidth="200dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/b_translate_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_translate_1"
            app:strokeColor="@color/primaryTextColor"
            android:textColor="@color/primaryTextColor"

            app:strokeWidth="2dp"
            tools:text="Translated" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_translate_3"
            android:maxWidth="200dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/b_translate_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_translate_2"
            app:strokeColor="@color/primaryTextColor"
            android:textColor="@color/primaryTextColor"
            app:strokeWidth="2dp"
            tools:text="Translated" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_translate_4"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxWidth="200dp"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/primaryTextColor"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_translate_3"
            app:strokeWidth="2dp"
            tools:text="Translated" />




    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>