<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/words_header_height"
        android:background="@color/secondaryColor"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:gravity="center_horizontal"
        android:text="List of all words"
        android:textColor="@color/secondaryTextColor"
        android:textSize="32dp"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_wordSearch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Search"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:boxStrokeColor="@color/secondaryColor"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_wordSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:textInputLayoutFocusedRectEnabled="false"

            />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>